<html>
<head>
    <title>Kalifornijas kondors</title>
<style>
body{font-family: Segoe Print;
text-align: center;
background-color: grey;
text-shadow: 2px 2px 5px darkgray;
background-image: url(background.jpg);
}

h1{color: white;
text-decoration: underline;
font-size: 50px;
}

h2{color: white;
text-decoration: underline;
font-size: 30px;
}

p{font-size: large;
color: white;
font-size: 20px;
}

a{padding: 10px 20px;
margin: 10px;
text-decoration: none;
color: white;
background-color: rgb(36, 29, 29);
font-weight: bold;
border-radius: 20px;
text-transform: capitalize;
text-shadow: 2px 2px 5px darkgray;
transition: color 0.3s ease, background-color 0.3s ease;
transition: font-size 0.3s ease, color 0.3s ease;
}

a:hover{background-color: black;
font-size: 110%;
}

img{width: 100%;
border-radius: 10px;
margin: 20px 0;
filter: grayscale(100%);
}

table{border:4px solid black;
width: 100%;
border-radius: 10px;
}

td{border:4px solid black;
border-radius: 10px;
}
</style>
</head>
<body>
<h1>Apdraudētie Dzīvnieki</h1>
<br>
<a href="home.html">Mājas</a>
<a href="zilaisvalis.html">Zilais valis</a>
<a href="ziemelubaltaisdegunradzis.html">Ziemeļu baltais degunradzis</a>
<a href="sniegaleopards.html">Sniega leopards</a>
<a href="kalifornijaskondors.html">Kalifornijas kondors</a>
<br>
<br>
<h2>Kalifornijas kondors</h2>
<p>Kalifornijas kondors ir viens no vislielākajiem sauszemes putniem pasaulē ar spārnu izplētumu līdz pat 2,8 metriem. Šie putni ir izteikti gaļēdāji un barojas ar mirušiem dzīvniekiem, piemēram, zīdītājiem un zivīm. Kalifornijas kondors ir bijis tuvu izzušanai 20. gadsimtā, kad to skaits saruka līdz tikai 22 dzīvniekiem 1980. gadā. Galvenie apdraudējumi bija dzīvotņu zudums, svina saindēšanās no medību munīcijas un pesticīdi, kas ietekmēja šo putnu pārtikas ķēdi. Pateicoties aizsardzības pasākumiem, piemēram, audzēšanai nebrīvē un intensīvai dzīvotņu saglabāšanai, Kalifornijas kondora populācija ir pakāpeniski palielinājusies. Tomēr šie putni joprojām ir apdraudēti, un turpmāka aizsardzība ir ļoti svarīga viņu ilgtspējīgai izdzīvošanai.</p>
<br>
<table style="background-color: rgb(36, 29, 29);">
    <th colspan="2" style="background-color: rgb(36, 29, 29);"><h2 style="text-align: center;">Vairāk informācijas</h2></th>
    <tr>
        <td style="width:500px;height:350px;background-image:url('https://i.jauns.lv/t/2023/01/28/2786168/490x350_precise.webp?v=1674862384');background-size: cover; background-position:center;background-repeat:no-repeat;transition:transform 0.3s ease-in-out;" onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'"></td>
        <td style="background-color:#676e78;color:black;">
            <ul type="circle" style="font-weight: bold;">
                <li>Latīniskais nosaukums: Gymnogyps californianus
                <li>Ģints: Gymnogyps
                <li>Ģimene: Cathartidae
                <li>Kārtība: Accipitriformes
                <li>Klase: Aves
                <li>Spārnu plētums: Līdz 2.8 m
                <li>Svars: 8–14 kg
                <li>Barība: Liemeņi
                <li>Dzīves vieta: Ziemeļamerika
                <li>Apdraudējuma iemesli: Svina saindēšanās, dzīvotņu zudums
                <li>Interesanti fakti:
                    <ol type="I">
                        <li>Milzīgs lidojuma rādiuss – Kalifornijas kondors var lidot līdz pat 250 kilometriem dienā, meklējot barību, un var uzturēties gaisā bez spārnu vēzieniem stundām ilgi.
                        <li>Spēj dzīvot vairāk nekā 60 gadus – Tas ir viens no ilgdzīvotājiem starp putniem, un daži īpatņi ir sasnieguši pat 80 gadu vecumu.
                        <li>Neparasts aizsardzības mehānisms – Kad jūtas apdraudēts, Kalifornijas kondors var vemt savas pēdējās maltītes paliekas, lai atvieglotu savu svaru un ātrāk aizbēgtu.
                    </ol>
                </li>
            </ul>
        </td>
    </tr>
</table>
<br>
<h2 style="letter-spacing: 15px;">Atsauces</h2>
<br>
<a href="https://peregrinefund.org/explore-raptors-species/California-Condor" target="_blank">Informācija par dzīvnieku</a>
<br>
<br>
<a href="https://www.nationalgeographic.com/" target="_blank">National Geographic</a>
<br>
<br>
<a href="https://www.pexels.com" target="_blank">Fona attēls</a>
<br>
<br>
<a href="https://openai.com/" target="_blank">ChatGPT</a>
<br>
<br>
<a href="https://spoki.lv/" target="_blank">Attēli</a>
<br>
<br>
<p style="color: lightgray;font-size: 20px;font-style: italic;">&#169<a href="https://github.com/adrians-sys" style="background-image: url(background.jpg);text-decoration: underline;font-weight: lighter;color: lightgray;padding: 0%;margin: 0%;" target="_blank">Adrians Visers</a></p><p style="color: lightgray;font-size: 20px;font-style: italic;">Rīgas valsts 2. ģimnāzija</p>
</body>
</html>